# README for my Haskell repository

### Mainly my exploration into Haskell
### Also as part of the course on Functional Programming in S6 (Fall 2020)

### Name : Navaneeth M Nambiar
### RollNo : 111701033
