# README for Parser programs in Haskell

Mainly my exploration into Haskell's parser combinator libraries

### Roadmap
1. Follow tutorial on parser from haskell wiki
2. Create own program for JSON Parsing


